@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

:root {
    --white: #fff;
    --blue-0: #caf0f8;
    --blue-1: #90e0ef;
    --blue-3: #4bc6df;
    --blue-4: #03045e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--blue-0);
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 14px;
    min-height: 100vh;
    position: relative;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #90e0ef;
    box-shadow: 0 16px 32px rgb(11 1 56 / 30%);
    z-index: 1;
    width: 100%;
}

.default-button {
    width: 100px;
    height: 32px;
    background: var(--blue-3);
    color: var(--white);
    cursor: pointer;
    margin: auto 10px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
}

.active-tab {
    color: var(--blue-4);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container-padding {
    padding: 10px;
}

.cards {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px;
}

.card {
    background: var(--blue-3);
    flex-grow: 1;
    flex-basis: 1;
    border-radius: 12px;
    display: flex;
    align-items: center;
    padding: 20px;
    transition: ease-in-out 0.2s;
    cursor: pointer;
    box-shadow: 0 16px 32px rgb(0 0 0 / 14%);
    width: 350px;
    max-width: 100%;

    &:hover {
        transform: scale(1.1);
    }

    &-text {
        color: var(--white);
        font-weight: 600;
        width: 190px;
    }

    &-text div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-text span {
        font-weight: 400;
    }
}

.profile-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--white);
    padding: 3px;
    margin-right: 20px;
}

.details-card {
    position: relative;
    background-color: var(--white);
    width: 500px;
    max-width: 100%;
    border-radius: 12px;
    overflow: hidden;
    padding: 10px;

    &-header {
        height: 160px;
        background: var(--blue-3);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    &-photo {
        background: var(--blue-3);
        height: 160px;
        width: 160px;
        object-fit: cover;
        position: relative;
        border-radius: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid var(--white);
    }

    &-name {
        text-align: center;
        margin-top: -70px;
    }

    &-name>h1 {
        font-size: 28px;
        font-weight: 600;
        color: var(--blue-4);
    }

    &-repo-information {
        color: var(--blue-4);
        font-weight: 500;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    &-repo-information span {
        font-weight: 700;
    }
}

.line {
    background: var(--blue-3);
    height: 2px;
    margin: 10px 0;
}

.pagination {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 25px;
    display: flex;
    align-items: center;

    &-pageNumber {
        color: var(--white);
        font-size: 20px;
        margin: 0 20px;
    }

    &-arrow {
        background: var(--blue-3);
        border: none;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        cursor: pointer;

        &:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        &-rotate {
            transform: rotate(180deg);
        }
    }
}

.back-button {
    position: absolute;
    left: 0;
    top: 0;
    margin: 15px;
    width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    color: var(--white);
    font-weight: 500;
    border-radius: 12px;
}

.not-found {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;

    &-button {
        background-color: var(--blue-3);
        color: var(--white);
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 10px;

    }

    &-text {
        max-width: 500px;
        background-color: var(--white);
        padding: 10px 20px;
        text-align: center;
        margin: 30px;
        border-radius: 10px;
    }
}

.error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color: chocolate;
    font-size: 24px;
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 16px solid var(--blue-3);
    border-top: 16px solid var(--white);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin-top: -60px;
    margin-left: -60px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 1023px) {
    .card:hover {
        transform: scale(1);
    }
}

@media only screen and (max-width: 767px) {
    .card {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .profile-photo {
        margin: auto 0 20px;
    }
}